; This is an example configuration file
; If not present, default values (like seen here) are used
; Place this file in the same directory of the core DLL

[global]
; Path to log-file (may contain environment variables)
logFile = %TEMP%\Indicium-Supra.log

[D3D9]
; Enable or disable hooking of D3D9
enabled = true

[D3D10]
; Enable or disable hooking of D3D10
enabled = true

[D3D11]
; Enable or disable hooking of D3D11
enabled = true

[D3D12]
; Enable or disable hooking of D3D12
enabled = true
